# profIt-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexeypopov/profit_test/activity/camera/: CameraActivity.kt
app/src/main/java/ru/alexeypopov/profit_test/activity/list/: ListActivity.kt  ListContract.kt  ListModelImpl.kt  ListPresenterImpl.kt  OnRecyclerClickListener.kt  QRRecyclerAdapter.kt
app/src/main/java/ru/alexeypopov/profit_test/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/ru/alexeypopov/profit_test/data/: DB.kt  QRCode.kt  QRCodeDAO.kt  QRCodeRepository.kt
app/src/main/java/ru/alexeypopov/profit_test/di/components/: AppComponent.kt
app/src/main/java/ru/alexeypopov/profit_test/di/modules/: ModelModule.kt  PresenterModule.kt  ViewModule.kt
app/src/main/java/ru/alexeypopov/profit_test/utils/: Constants.kt  DatabaseObject.kt
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_list.xml  qr_recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
